/* ============================================= General ============================================= */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --footer-backgroud: rgba(12, 17, 29, 1);
    --footer-h3: rgba(245, 245, 246, 1);
    --footer-link: rgba(206, 207, 210, 1);
    --footer-copyright: rgba(148, 150, 156, 1);


    font-size: 62.5%; /* 1 rem = 10px*/
}

html {
    scroll-behavior: smooth;
}

body {    
    font-family: 'Inter';
    font-size: 1.6rem;
    text-align: center;  
    background: url('/assets/img/body-background.svg') no-repeat center center fixed;
    background-size: cover;
}

.wrapper {
    width: min(144rem, 100%); 
    margin-inline: auto;  
}

/* ============================================= Footer ============================================= */

footer {
    width: 100%;
    background-color: var(--footer-backgroud);
}

footer .wrapper {
    display: flex;
    flex-direction: column;
    padding: 6.4rem 0rem 4.8rem 0rem;
    gap: 1.6rem;
}

#footer_content {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    padding: 0rem 3.2rem 0rem 3.2rem;
    gap: 4.8rem;
}

.footer-list ul {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    list-style: none;    
}

.footer-list h3 {
    color: var(--footer-h3);
}

.footer-link {
    text-decoration: none;
    color: var(--footer-link);
}


.footer-list {
    display: flex;
    flex-direction: column;
    list-style: none;
    gap: 1.6rem;
    justify-content: flex-start;
}


























.footer-list .footer-link {
    transition: all 0.4s;
}


#footer_copyright {
    display: flex;
    justify-content: center;
    font-size: 0.9rem;
    padding: 1.5rem;
    font-weight: 100;
}

#footer_copyright img {
    height: 5.6rem;

}







/* .footer-list .footer-link:hover {
    color: ;
} */






/* ================================= Tablet area ================================= */
@media screen and (max-width: 1132px) and (min-width: 701px)  {
    #footer_content {
        grid-template-columns: repeat(3, 1fr);
    }
}






/* ================================= Mobile area ================================= */
@media screen and (max-width: 700px) {
    #footer_content {
        grid-template-columns: repeat(1, 1fr);
    }
}